# p04_big_joke

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/mmhan/bigjoke/: ApplicationTest.java  GetJokeAsyncTaskTest.java
app/src/free/java/net/mmhan/bigjoke/: AdManager.java  MainActivity.java
app/src/free/res/layout/: content_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mmhan/bigjoke/: GetJokeAsyncTask.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/net/mmhan/bigjoke/: MainActivity.java
app/src/test/java/net/mmhan/bigjoke/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/net/mmhan/bigjoke/backend/: Joke.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
bigjokeviews/src/androidTest/java/net/mmhan/bigjokeviews/: ApplicationTest.java
bigjokeviews/src/main/: AndroidManifest.xml
bigjokeviews/src/main/java/net/mmhan/bigjokeviews/: JokeActivity.java
bigjokeviews/src/main/res/layout/: activity_joke.xml
bigjokeviews/src/main/res/values/: strings.xml
bigjokeviews/src/test/java/net/mmhan/bigjokeviews/: ExampleUnitTest.java
jokes_repo/src/main/java/net/mmhan/: JokeRepo.java
