// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Ref: https://discussions.udacity.com/t/last-optional-step-how-to-start-an-external-module-task-from-the-root-build-gradle/24211
evaluationDependsOn ":app"
evaluationDependsOn ":backend"

project(":backend"){
    appengine{
        daemon true
    }
}

task runFunctionalTest(dependsOn: ":backend:appengineRun") { }
runFunctionalTest.finalizedBy([":app:connectedCheck", ":backend:appengineStop"])
